
1. Please edit the constant Roulette.java PLAYERS_DATA_FILE to point to the location
   of the player data file which is presently named roulettePlayerData.dat.

2. The main() method is in the file Roulette.java.

3. This project requires a Java SE 7 compiler.

4. The Win Total and Bet Total fields in the configuration file have not been
   made optional due to time constraints. The expected format is like this:

   Tiki_Monkey,1.0,2.0
   Barbara,38.0,73.0

5. The data file is in the format: name, win total, bet total.

